.container {
    padding: 2rem;
    max-width: 600px;
    margin: auto;
  }
  
  .heading {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .form label {
    display: flex;
    flex-direction: column;
    font-weight: bold;
  }
  
  .error {
    color: red;
    font-size: 0.875rem;
  }
  
  .submitButton {
    padding: 0.5rem 1rem;
    background-color: #0070f3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .submitButton:hover {
    background-color: #005bb5;
  }