.container {
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
  }
  
  .heading {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .itemGrid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  
  .addItemLink {
    display: block;
    margin: 2rem auto;
    padding: 0.75rem 1.5rem;
    background-color: #0070f3;
    color: white;
    text-align: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .addItemLink:hover {
    background-color: #005bb5;
  }