@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-geist-sans: Arial, sans-serif; /* Fallback */
  --font-geist-mono: "Courier New", monospace; /* Fallback */
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #bcaafc;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: var(--font-geist-sans), Arial, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}